<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>200411 박준우</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .input {
            width: 500px;
            font-size: 2em;
        }
        .result {
            color: whitesmoke;
            text-align: center;
            background-color: gray;
            margin: 0px;
            padding: 25px;
            font-size: 50px;
        }
        .button {
            width: 150px;
            height: 44px;
            font-size: 2em;
        }
        #id {
            color: whitesmoke;
            background-color: gray;
        }
        #h1 {
            color: whitesmoke;
            text-align: center;
            background-color: gray;
            margin: 0px;
            padding: 25px;
            font-size: 50px;
        }
        #function {
            color: gray;
            background-color: whitesmoke;
        }
        #test1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #test2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}
button {
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    display:block; 
    width:200px; 
    height:40px; 
    line-height:40px;
    border:1px #3399dd solid;; 
    margin:15px auto; 
    background-color:#66aaff; 
    text-align:center; 
    cursor: pointer; 
    color:#333; 
    transition:all 0.9s, color 0.3; } 
}
.button:hover {
    box-shadow: 200px 0 0 0 rgba(0, 0, 0,0.25) inset,
                -200px 0 0 0 rgba(0, 0, 0,0.25) inset;
}
    </style>
</head>
<body>
    <h1 id="h1">삼각함수 게임 계산기</h1>
    <form>
    <div class="container">
        <h1 id="function">sin함수</h1>
        <h1 id="id">A팀 입력:</h1>
        <input id="sin_A" class="input" type="text">
        <h1 id="id">B팀 입력:</h1>
        <input id="sin_B" class="input" type="text">
        <input class="button" type="button"  value="+" onclick="sin_plus()"/>
        <input class="button" type="button"  value="-" onclick="sin_minus()"/>
    </div>
    </form>
    <form>
    <div class="container">
        <h1 id="function">cos함수</h1>
        <h1 id="id">A팀 입력:</h1>
        <input id="cos_A" class="input" type="text">
        <h1 id="id">B팀 입력:</h1>
        <input id="cos_B" class="input" type="text">
        <input class="button" type="button"  value="+" onclick="cos_plus()"/>
        <input class="button" type="button"  value="-" onclick="cos_minus()"/>
    </div>
    </form>
    <form>
    <div class="container">
        <h1 id="function">tan함수</h1>
        <h1 id="id">A팀 입력:</h1>
        <input id="tan_A" class="input" type="text">
        <h1 id="id">B팀 입력:</h1>
        <input id="tan_B" class="input" type="text">
        <input class="button" type="button"  value="+" onclick="tan_plus()"/>
        <input class="button" type="button"  value="-" onclick="tan_minus()"/>
    </div>
    </form>
        <p id="result" class="result">결과:</p>
        <h1 id="test1">A팀 결과 값</h1>
        <h1 id="test2">B팀 결과 값</h1>
        <div id="app"></div>
        <center><button onclick="startTimer()" class="button:hover"><h3>start</h3></button></center>
    <script>
        function sin_plus () {
            var A = Number(document.getElementById("sin_A").value);
            var B = Number(document.getElementById("sin_B").value);

            var result_A = A / 5;
            var result_B = B / 5;
            if(A < 0) {
                var result_A_copy = Math.ceil(result_A);
            } else {
                var result_A_copy = Math.floor(result_A);
            }
            if(B < 0) {
                var result_B_copy = Math.ceil(result_B);
            } else {
                var result_B_copy = Math.floor(result_B);
            }

            if(result_A != result_A_copy || result_B != result_B_copy) {
                document.getElementById("result").innerHTML = "5의 배수를 입력해주세요"
            } else {
                var sin_A = Math.sin(A * Math.PI / 180);
                var sin_B = Math.sin(B * Math.PI / 180);
                document.getElementById("test1").innerHTML = "A팀: " + sin_A;
                document.getElementById("test2").innerHTML = "B팀: " + sin_B;
                if(sin_A > sin_B) {
                    var result = A + B;
                    document.getElementById("result").innerHTML = "A팀: " + result;
                } else if(sin_A < sin_B) {
                    var result = A + B;
                    document.getElementById("result").innerHTML = "B팀: " + result;
                } else {
                   document.getElementById("result").innerHTML = "같은 각도 ";
                }
            }  
        }
        function sin_minus () {
            var A = Number(document.getElementById("sin_A").value);
            var B = Number(document.getElementById("sin_B").value);

            var result_A = A / 5;
            var result_B = B / 5;
            if(A < 0) {
                var result_A_copy = Math.ceil(result_A);
            } else {
                var result_A_copy = Math.floor(result_A);
            }
            if(B < 0) {
                var result_B_copy = Math.ceil(result_B);
            } else {
                var result_B_copy = Math.floor(result_B);
            }
            
            if(result_A != result_A_copy || result_B != result_B_copy) {
                document.getElementById("result").innerHTML = "5의 배수를 입력해주세요"
            } else {
                var sin_A = Math.sin(A * Math.PI / 180);
                var sin_B = Math.sin(B * Math.PI / 180);
                document.getElementById("test1").innerHTML = "A팀: " + sin_A;
                document.getElementById("test2").innerHTML = "B팀: " + sin_B;
                if(sin_A > sin_B) {
                    var result = B - A;
                    document.getElementById("result").innerHTML = "B팀: " + result;
                } else if(sin_A < sin_B) {
                    var result = A - B;
                    document.getElementById("result").innerHTML = "A팀: " + result;
                } else {
                   document.getElementById("result").innerHTML = "같은 각도 ";
                }
            }  
        }
        function cos_plus () {
            var A = Number(document.getElementById("cos_A").value);
            var B = Number(document.getElementById("cos_B").value);

            var result_A = A / 5;
            var result_B = B / 5;
            if(A < 0) {
                var result_A_copy = Math.ceil(result_A);
            } else {
                var result_A_copy = Math.floor(result_A);
            }
            if(B < 0) {
                var result_B_copy = Math.ceil(result_B);
            } else {
                var result_B_copy = Math.floor(result_B);
            }
            
            if(result_A != result_A_copy || result_B != result_B_copy) {
                document.getElementById("result").innerHTML = "5의 배수를 입력해주세요"
            } else {
                var cos_A = Math.cos(A * Math.PI / 180);
                var cos_B = Math.cos(B * Math.PI / 180);
                document.getElementById("test1").innerHTML = "A팀: " + cos_A;
                document.getElementById("test2").innerHTML = "B팀: " + cos_B;
                if(cos_A > cos_B) {
                    var result = A + B;
                    document.getElementById("result").innerHTML = "A팀: " + result;
                } else if(cos_A < cos_B) {
                    var result = B + A;
                    document.getElementById("result").innerHTML = "B팀: " + result;
                } else {
                   document.getElementById("result").innerHTML = "같은 각도 ";
                }
            }  
        }
        function cos_minus () {
            var A = Number(document.getElementById("cos_A").value);
            var B = Number(document.getElementById("cos_B").value);

            var result_A = A / 5;
            var result_B = B / 5;
            if(A < 0) {
                var result_A_copy = Math.ceil(result_A);
            } else {
                var result_A_copy = Math.floor(result_A);
            }
            if(B < 0) {
                var result_B_copy = Math.ceil(result_B);
            } else {
                var result_B_copy = Math.floor(result_B);
            }
            
            if(result_A != result_A_copy || result_B != result_B_copy) {
                document.getElementById("result").innerHTML = "5의 배수를 입력해주세요"
            } else {
                var cos_A = Math.cos(A * Math.PI / 180);
                var cos_B = Math.cos(B * Math.PI / 180);
                document.getElementById("test1").innerHTML = "A팀: " + cos_A;
                document.getElementById("test2").innerHTML = "B팀: " + cos_B;
                if(cos_A > cos_B) {
                    var result = B - A;
                    document.getElementById("result").innerHTML = "B팀: " + result;
                } else if(cos_A < cos_B) {
                    var result = A - B;
                    document.getElementById("result").innerHTML = "A팀: " + result;
                } else {
                   document.getElementById("result").innerHTML = "같은 각도 ";
                }
            }  
        }
        function tan_plus () {
            var A = Number(document.getElementById("tan_A").value);
            var B = Number(document.getElementById("tan_B").value);

            var result_A = A / 5;
            var result_B = B / 5;
            if(A < 0) {
                var result_A_copy = Math.ceil(result_A);
            } else {
                var result_A_copy = Math.floor(result_A);
            }
            if(B < 0) {
                var result_B_copy = Math.ceil(result_B);
            } else {
                var result_B_copy = Math.floor(result_B);
            }
            
            if(result_A != result_A_copy || result_B != result_B_copy) {
                document.getElementById("result").innerHTML = "5의 배수를 입력해주세요"
            } else {
                var tan_A = Math.tan(A * Math.PI / 180);
                var tan_B = Math.tan(B * Math.PI / 180);
                document.getElementById("test1").innerHTML = "A팀: " + tan_A;
                document.getElementById("test2").innerHTML = "B팀: " + tan_B;
                if(tan_A > tan_B) {
                    var result = A + B;
                    document.getElementById("result").innerHTML = "A팀: " + result;
                } else if(tan_A < tan_B) {
                    var result = B + A;
                    document.getElementById("result").innerHTML = "B팀: " + result;
                } else {
                   document.getElementById("result").innerHTML = "같은 각도 ";
                }
            }  
        }
        function tan_minus () {
            var A = Number(document.getElementById("tan_A").value);
            var B = Number(document.getElementById("tan_B").value);

            var result_A = A / 5;
            var result_B = B / 5;
            if(A < 0) {
                var result_A_copy = Math.ceil(result_A);
            } else {
                var result_A_copy = Math.floor(result_A);
            }
            if(B < 0) {
                var result_B_copy = Math.ceil(result_B);
            } else {
                var result_B_copy = Math.floor(result_B);
            }
            
            if(result_A != result_A_copy || result_B != result_B_copy) {
                document.getElementById("result").innerHTML = "5의 배수를 입력해주세요"
            } else {
                var tan_A = Math.tan(A * Math.PI / 180);
                var tan_B = Math.tan(B * Math.PI / 180);
                document.getElementById("test1").innerHTML = "A팀: " + tan_A;
                document.getElementById("test2").innerHTML = "B팀: " + tan_B;
                if(tan_A > tan_B) {
                    var result = B - A;
                    document.getElementById("result").innerHTML = "B팀: " + result;
                } else if(tan_A < tan_B) {
                    var result = A - B;
                    document.getElementById("result").innerHTML = "A팀: " + result;
                } else {
                   document.getElementById("result").innerHTML = "같은 각도 ";
                }
            }  
        }
        //--------------------------------------------------------
        var audio = new Audio("timeout.mp3");
            const FULL_DASH_ARRAY = 283;
            const WARNING_THRESHOLD = 10;
            const ALERT_THRESHOLD = 5;

            const COLOR_CODES = {
                info: {
                    color: "green"
                },
                warning: {
                    color: "orange",
                    threshold: WARNING_THRESHOLD
                    },
                alert: {
                    color: "red",
                    threshold: ALERT_THRESHOLD
                }
            };

const TIME_LIMIT = 60;
let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<center>
<div class="base-timer">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(timeLeft)}
  </span>
</div>
</center>
`;

function onTimesUp() {
  clearInterval(timerInterval);
}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
      audio.play();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { alert, warning, info } = COLOR_CODES;
  if (timeLeft <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}
    </script>
</body>
</html>